# PV260

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml  build-and-deploy.yml  quality-check.yml
PV260.Project/: PV260.Project.sln
PV260.Project/PV260.Project.BusinessLayer/: Constants.cs  PV260.Project.BusinessLayer.csproj
PV260.Project/PV260.Project.BusinessLayer/Exceptions/: ConfigurationException.cs  NotFoundException.cs  UnauthorizedException.cs
PV260.Project/PV260.Project.BusinessLayer/Interfaces/BusinessLayer/: IUserService.cs
PV260.Project/PV260.Project.BusinessLayer/Models/: ArkFundsHolding.cs  EmailConfiguration.cs  User.cs
PV260.Project/PV260.Project.BusinessLayer/Options/SMTP/: SMTPOptions.cs
PV260.Project/PV260.Project.BusinessLayer/Services/: EmailService.cs  UserService.cs
PV260.Project/PV260.Project.Components/: PV260.Project.Components.csproj
PV260.Project/PV260.Project.Components/ReportComponent/: IReportComponent.cs  ReportComponent.cs
PV260.Project/PV260.Project.Components/ReportsComponent/: IReportComponent.cs  ReportComponent.cs
PV260.Project/PV260.Project.Components/UsersComponent/: IUserComponent.cs  UserComponent.cs
PV260.Project/PV260.Project.DataAccessLayer/: PV260.Project.DataAccessLayer.csproj
PV260.Project/PV260.Project.DataAccessLayer/Data/: AppDbContext.cs  ArkFundsApiRepository.cs  UserRepository.cs
PV260.Project/PV260.Project.DataAccessLayer/Mappers/: ArkFundsApiHoldingsResponseHoldingMapper.cs  UserMapper.cs
PV260.Project/PV260.Project.DataAccessLayer/Migrations/: 20250418130435_InitMigration.Designer.cs  20250418130435_InitMigration.cs  20250421112836_AddIsSubscribedToUser.Designer.cs  20250421112836_AddIsSubscribedToUser.cs  AppDbContextModelSnapshot.cs
PV260.Project/PV260.Project.DataAccessLayer/Models/: ArkFundsApiHoldingsResponse.cs  ArkFundsApiHoldingsResponseHolding.cs  Role.cs  RoleEntity.cs  User.cs  UserEntity.cs
PV260.Project/PV260.Project.Domain/: Constants.cs  PV260.Project.Domain.csproj
PV260.Project/PV260.Project.Domain/Exceptions/: ConfigurationException.cs  NotFoundException.cs  UnauthorizedException.cs
PV260.Project/PV260.Project.Domain/Models/: ArkFundsHolding.cs  ChangeType.cs  EmailConfiguration.cs  HoldingChange.cs  Report.cs  ReportDiff.cs  User.cs
PV260.Project/PV260.Project.Domain/Services/: ReportService.cs  UserService.cs
PV260.Project/PV260.Project.Infrastructure/: PV260.Project.Infrastructure.csproj
PV260.Project/PV260.Project.Infrastructure/Email/: EmailSender.cs
PV260.Project/PV260.Project.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
PV260.Project/PV260.Project.Server/: .editorconfig  PV260.Project.Server.csproj  PV260.Project.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  arkfunds.db  arkfunds.db-shm  arkfunds.db-wal
PV260.Project/PV260.Project.Server/Controllers/: ApiController.cs  ArkHoldingsController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
PV260.Project/PV260.Project.Server/Data/: SeedData.cs
PV260.Project/PV260.Project.Server/Dtos/: ArkHoldingsDiffDto.cs  HoldingChangeDto.cs  UserDto.cs
PV260.Project/PV260.Project.Server/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PV260.Project/PV260.Project.Server/Jobs/: GenerateReportJob.cs
PV260.Project/PV260.Project.Server/Mappers/: HoldingChangeDtoMapper.cs  UserDtoMapper.cs
PV260.Project/PV260.Project.Server/Middlewares/: ExceptionMiddleware.cs
PV260.Project/PV260.Project.Server/Properties/: launchSettings.json
PV260.Project/PV260.Project.Tests/: ClaimsPrincipleExtensionTests.cs  PV260.Project.Tests.csproj
PV260.Project/PV260.Project.Tests/Builders/: ArkFundsHoldingBuilder.cs  ClaimsPrincipalBuilder.cs  HoldingChangeBuilder.cs  ReportBuilder.cs
PV260.Project/db/: arkfunds.db  arkfunds.db-shm  arkfunds.db-wal
PV260.Project/pv260.project.client/: CHANGELOG.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.extension.json  tsconfig.app.json  vite.config.ts
PV260.Project/pv260.project.client/src/: App.tsx  Router.tsx  apidef.json  main.tsx
files/: user-stories.md
(+137 files in other folders)
